<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:background="#00448E"
    tools:context="com.gttronics.ble.dataexchanger.MainActivity"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <!--LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/viewPager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            />

    </LinearLayout-->

    <RelativeLayout
        android:id="@+id/discounnect_btn_container"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C5D4F1">

        <ImageView
            android:layout_width="wrap_content"
            android:paddingTop="@dimen/activity_vertical_margin"

            android:layout_height="wrap_content"
            android:src="@drawable/ble_bluetooth"
            android:layout_alignParentLeft="true"
            android:id="@+id/imageViewBLE"/>

        <Button android:id="@+id/discounnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:text="Disconnect" />
        <TextView
            android:id="@+id/hexBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:paddingTop="10dp"
            android:textColor="#007AFF"
            android:textSize="22dp"
            android:text="Text"/>
    </RelativeLayout>

    <FrameLayout android:id="@+id/fragment_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:minHeight="100dp"
        android:layout_below="@+id/discounnect_btn_container"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="#C6D3E2">

        <TextView android:id="@+id/data_channel"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Data"
            android:textColor="#3391F7"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <TextView android:id="@+id/command_channel"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Command"
            android:textColor="#3391F7"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
    </LinearLayout>



</LinearLayout>
