<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00448E"
    android:id="@+id/main"
    android:orientation="vertical"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context="com.gttronics.ble.dataexchanger.PreferenceActivity">

    <RelativeLayout
        android:id="@+id/discounnect_btn_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C5D4F1"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:paddingTop="18dp"
            android:text="Preference"
            android:textColor="#007AFF"
            android:textSize="22dp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:padding="16dp"
                android:src="@drawable/gt_logo" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="#fff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:background="#fff"
                    android:paddingBottom="24dp"
                    android:paddingLeft="24dp"
                    android:paddingRight="8dp"
                    android:paddingTop="24dp"
                    android:text="Command Channel\n Enable/Disable command channel"
                    android:textColor="#ccc"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/commandBt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="24dp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:background="#fff"
                    android:paddingBottom="24dp"
                    android:paddingLeft="24dp"
                    android:paddingRight="8dp"
                    android:paddingTop="24dp"
                    android:text="Data Channel Termination\n Append &lt;CR&gt;&lt;LF&gt; on Data Channel"
                    android:textColor="#000"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/dataBt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="24dp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:paddingBottom="24dp"
                    android:paddingLeft="24dp"
                    android:paddingRight="8dp"
                    android:paddingTop="24dp"
                    android:text="Channel Scrambler\n Enable/Disable Channel Scrambler"
                    android:textColor="#CCC"
                    android:textSize="16dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />

                <Button
                    android:id="@+id/scramblerBt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="24dp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:paddingLeft="24dp"
                    android:paddingRight="8dp"
                    android:paddingTop="12dp"
                    android:text="Custom Firmware URL"
                    android:textColor="#000"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/custUrl"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:hint="Enter URL here" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:paddingLeft="24dp"
                    android:paddingRight="8dp"
                    android:paddingTop="12dp"
                    android:text="Prime Firmware URL"
                    android:textColor="#000"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/primeUrl"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:hint="Enter URL here" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:paddingLeft="24dp"
                    android:paddingRight="8dp"
                    android:paddingTop="12dp"
                    android:text="Prime Firmware Name"
                    android:textColor="#000"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/primeName"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:hint="Enter firmware name here" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
