<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00448E">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/discounnect_btn_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#C5D4F1"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <TextView
                android:id="@+id/hexBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:paddingTop="18dp"
                android:text="Info"
                android:textColor="#007AFF"
                android:textSize="22dp" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:padding="16dp"
                    android:src="@drawable/gt_logo" />

                <TextView
                    android:id="@+id/about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:background="#fff"
                    android:padding="24dp"
                    android:text="About"
                    android:textColor="#000"
                    android:textSize="22dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ccc" />

                <TextView
                    android:id="@+id/preference"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:padding="24dp"
                    android:text="Preference"
                    android:textColor="#000"
                    android:textSize="22dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ccc" />

                <LinearLayout
                    android:id="@+id/evaluationKit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:paddingBottom="6dp"
                    android:paddingLeft="24dp"
                    android:paddingTop="24dp"
                    android:text="Evaluation Kit"
                    android:textColor="#000"
                    android:textSize="22dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:paddingBottom="12dp"
                    android:paddingLeft="24dp"
                    android:text="Evaulation Kit for DataExchanger Demo"
                    android:textColor="#000" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ccc" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:paddingBottom="6dp"
                    android:paddingLeft="24dp"
                    android:paddingTop="24dp"
                    android:text="Firmware Management"
                    android:textColor="#CCC"
                    android:textSize="22dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:paddingBottom="12dp"
                    android:paddingLeft="24dp"
                    android:text="DataExchanger Firmware Download and Upgrade"
                    android:textColor="#CCC" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ccc" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:paddingBottom="6dp"
                    android:paddingLeft="24dp"
                    android:paddingTop="24dp"
                    android:text="Transfer Rate Test"
                    android:textColor="#CCC"
                    android:textSize="22dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:paddingBottom="12dp"
                    android:paddingLeft="24dp"
                    android:text="Measure transfer rate and drop"
                    android:textColor="#CCC" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</FrameLayout>
